<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9b8a9539-d363-48f8-867d-2ef5b14e7fb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53897/FileTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransfer2.xsd" MetadataType="Schema" ID="1b32b650-04e2-4ce6-a268-c409f6b55caf" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd2" />
    <MetadataFile FileName="FileTransfer3.xsd" MetadataType="Schema" ID="c2d5da42-edff-4ba1-bb3e-06009d269c09" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd4" />
    <MetadataFile FileName="FileTransfer22.xsd" MetadataType="Schema" ID="9b77d0a6-dc71-41e1-8d56-3dd6c6f2b38c" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd3" />
    <MetadataFile FileName="FileTransfer.wsdl" MetadataType="Wsdl" ID="de1912cd-d5db-42ac-81c4-4009b5b210ec" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?wsdl" />
    <MetadataFile FileName="FileTransfer.xsd" MetadataType="Schema" ID="16e78617-e15c-487f-8234-2754fe5ffda5" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="FileTransfer.disco" MetadataType="Disco" ID="f6f8493e-b8a9-4ccd-b5fb-c1d97ad3d5d2" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?disco" />
    <MetadataFile FileName="FileTransfer1.xsd" MetadataType="Schema" ID="5475b6fc-0dbd-4c9a-b70a-f4fd0d0c7feb" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>