<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f51f9fd4-1386-4698-bbda-3db36bc29e05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53897/FileTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransfer.xsd" MetadataType="Schema" ID="977df933-0596-475a-b549-59bd2e2380f7" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd2" />
    <MetadataFile FileName="FileTransfer1.xsd" MetadataType="Schema" ID="97921e30-f9a8-4f2b-8346-7b5f6765b958" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd3" />
    <MetadataFile FileName="FileTransfer.wsdl" MetadataType="Wsdl" ID="c9257d1c-4f0d-44b5-bcd9-f5137ea57b99" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?wsdl" />
    <MetadataFile FileName="FileTransfer3.xsd" MetadataType="Schema" ID="19813255-4499-44ba-bce7-6dca807de383" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="FileTransfer.disco" MetadataType="Disco" ID="416dd0cd-8146-4dd0-90ea-89cc56c4e9ee" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?disco" />
    <MetadataFile FileName="FileTransfer4.xsd" MetadataType="Schema" ID="796c50d2-3add-43f3-ac3d-02007fe6c5a9" SourceId="1" SourceUrl="http://localhost:53897/FileTransfer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>